<div class="z-text--headline">
  Selection controls allow the user to select one or more options.
</div>

<h2>Types of Selection Controls</h2>
<h3>Checkboxes</h3>
<div class="z-grid">
  <div class="z-cell z-cell--6-col">
    Checkboxes allow the selection of zero or more options from a given set.
  </div>
  <div class="z-cell z-cell--6-col z-grid">
    <div class="z-cell z-cell--6-col"><label class="z-text--label"><input type="checkbox" class="z-checkbox">Unchecked</label></div>
    <div class="z-cell z-cell--6-col"><label class="z-text--label"><input type="checkbox" class="z-checkbox" checked>Checked</label></div>
    <div class="z-cell z-cell--6-col"><label class="z-text--label"><input type="checkbox" class="z-checkbox" disabled>Disabled</label></div>
    <div class="z-cell z-cell--6-col"><label class="z-text--label"><input type="checkbox" class="z-checkbox" checked disabled>Disabled</label></div>
  </div>
</div>
<h3>Radio Buttons</h3>
<div class="z-grid">
  <div class="z-cell z-cell--6-col">
    Radio buttons allow the selection of exactly one option from a given set.
  </div>
  <div class="z-cell z-cell--6-col z-grid">
    <div class="z-cell z-cell--6-col"><label class="z-text--label"><input type="radio" class="z-radio" name="radio">Unchecked</label></div>
    <div class="z-cell z-cell--6-col"><label class="z-text--label"><input type="radio" class="z-radio" name="radio" checked>Checked</label></div>
    <div class="z-cell z-cell--6-col"><label class="z-text--label"><input type="radio" class="z-radio" disabled>Disabled</label></div>
    <div class="z-cell z-cell--6-col"><label class="z-text--label"><input type="radio" class="z-radio" checked disabled>Disabled</label></div>
  </div>
</div>
