<div class="ctr-p" id="footer">
  <div id="fbarcnt" style="height: 137px; visibility: visible;">
    <div id="footcnt">
      <div class="EvHmz hRvfYe" id="fbar" style="bottom: 0; position: absolute;">
        <div class="fbar">
          <div class="b2hzT">
            <div class="b0KoTc"><span class="Q8LRLc">April</span></div>
          </div>
          #import footer_links fsr Privacy Terms Settings
          #import footer_links fsl Advertising Business About
        </div>
      </div>
    </div>
  </div>
</div>