<!--
Copyright 2019 The zensational authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
#const ZEN_VERSION=1.41
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>zensational</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
<link href="css/zensational.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">

<nav id="menu">
  <a href="zensational.html"><div><h1 class="zensational z-text--display-1">zensational</h1></div></a>
  <dl>
  #var category=""
  #var items=(Getting-Started Task-Runner Templates Style _Color _Typography Components _Bottom-Navigation _Buttons _Cards _Data-Tables _Grids _Lists _Selection-Controls _Text-Fields Examples _Google-Search _Google-Plus)
  #for (( i=0; i<"${#items[@]}"; i++ ))
  #var item="${items[${i}]}"
  #var section="${item#_}"
  #var name="${section//-/ }"
  #if [ "${item}" == _* ]
  <dd><a href="#${item,,}" data-bookmark="${category,,}${item,,}" data-category="${category}" data-section="${section}">${name}</a></dd>
  #else
  #if [ "${category}" != "" ]
  </dl><dl>
  #endif
  #var category="${section}"
  #if [ "${items[$(($i+1))]}" == _* ]
  <dt>${name}</dt>
  #else
  <dt><a href="#${item,,}" data-bookmark="${category,,}" data-category="${category}">${name}</a></dt>
  #endif
  #endif
  #endfor
  </dl>
</nav>
<div id="content">
  <a href="https://github.com/abc-inc/zensational" style="position: fixed; right: 0; top: 4rem;">
    <img src="https://github.blog/wp-content/uploads/2008/12/forkme_right_white_ffffff.png" alt="">
  </a>
  <div id="top" class="z-color--white">
    <h2>zensational</h2>
  </div>
  <section id="getting-started" hidden>
    #import sections/getting-started
  </section>
  <section id="task-runner" hidden>
    #import sections/task-runner
  </section>
  <section id="style" hidden>
    #import sections/style
  </section>
  <section id="components" hidden>
    #import sections/components
  </section>
  <section id="templates" hidden>
    #import sections/template/directives
  </section>
  <section id="examples" hidden>
    #import sections/examples
  </section>

  <div id="bottom" class="z-color--white">
    <div id="navBar" style="width: 100%"></div>
  </div>
</div>

<script type="application/javascript" src="js/zen.min.js"></script>
<script type="application/javascript" src="js/nav.js"></script>
